{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:css && next dev",
    "build": "npm run build:css && next build",
    "start": "next start",
    "lint": "next lint",
    "prebase": "postcss --config customization/ customization/base/*.css --dir dist/customization/base",
    "base": "cat dist/customization/base/*.css > dist/customization/base.css",
    "postbase": "prejss-cli dist/customization/base.css --format commonjs",
    "prestyled": "postcss --config customization/ customization/components/*.css --dir dist/customization/components",
    "styled": "cat dist/customization/components/*.css > dist/customization/components.css",
    "poststyled": "prejss-cli dist/customization/components.css --format commonjs",
    "preutilities": "postcss --config customization/ customization/utilities/**/*.css  --dir dist/customization/utilities",
    "utilities": "cat dist/customization/utilities/*.css > dist/customization/utilities.css",
    "postutilities": "prejss-cli dist/customization/utilities.css --format commonjs",
    "preutilities:global": "postcss --config customization/utilities/global customization/utilities/global/*.css  --dir dist/customization/utilities/global",
    "utilities:global": "cat dist/customization/utilities/**/*.css > dist/customization/utilities.css",
    "postutilities:global": "prejss-cli dist/customization/utilities.css --format commonjs",
    "build:css": "npm run utilities:global && npm run base && npm run utilities && npm run styled"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@react-icons/all-files": "^4.1.0",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@types/node": "20.6.0",
    "@types/ramda": "^0.29.4",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-icons": "^3.0.0",
    "axios": "^1.5.0",
    "colord": "^2.9.3",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "ramda": "^0.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-query": "^3.39.3",
    "react-toastify": "^9.1.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.1",
    "prejss-cli": "^0.3.3"
  }
}
